<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fra skisse til nettside</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            min-width: 600px;
            margin: 0 auto;
            font-family: Verdana, sans-serif;
        }

        header, footer{
            flex-basis: 100px;
            border: 2px solid black;
            background-color: red;
        }

        main{
            display: flex;
            flex-direction: row;
            background-color: #0DD936;
        }

        article {
            border: 2px solid black;
            padding: 5px;
            height: 100%;
        }

        .kolonne{
            flex-basis: 50%;
        }

        .split{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<header>
    <a href="../index.html">Tilbake...</a><br>
    <h2>Nettside med flere flexboxer.</h2>
    <ul>
        <li>Her har vi totalt 3 flexboxer</li>
        <ol>
            <li>body: header-main-footer</li>
            <li>main: kolonne-kolonne</li>
            <li>kolonne: article-article</li>
        </ol>
    </ul>
</header>
<main>
    <div class="kolonne">
        <article>
            <h3>Jada Jada Jada</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at cupiditate, dolor eaque hic in incidunt necessitatibus nisi non, optio, quae quas recusandae saepe sed sint sit soluta veniam vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem illo, libero maiores nisi possimus quae quia quod recusandae vitae. Animi consequatur dolorum fugiat modi mollitia omnis, porro quos ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum deleniti deserunt eos eum expedita impedit libero, mollitia necessitatibus nemo numquam optio placeat quae quaerat quibusdam ratione ullam velit voluptatem.</p>
        </article>
    </div>
    <div class="kolonne split">
        <article>
            <h3>Bada Bada Bada</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur culpa cupiditate, debitis excepturi necessitatibus quod tempora! Corporis cum eaque eius expedita fugiat laudantium magnam nam nobis praesentium, quaerat, veritatis!</p>
        </article>
        <article>
            <h3>Snada snada snada</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem blanditiis dicta distinctio dolor et eveniet excepturi labore molestias mollitia, natus nemo nisi officiis, perspiciatis porro quas, quia sunt unde.</p>
        </article>
    </div>
</main>
<footer></footer>
</body>
</html>