<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>USAs flagg</title>
  <style>
    #flagg {
      display: grid;
      width: 75vw;
      height: 40vw;
      grid-template-columns: 4fr 6fr;
      grid-template-rows: repeat(13, 1fr);
      margin: 0 auto;
      border: solid 2px black;
      background-color: #BF0A30;
    }

    #flagg > div {
      grid-column: 1/3;
    }

    #stripe1 {grid-row:1/2;}
    #stripe2 {grid-row:2/3; background-color: white;}
    #stripe3 {grid-row:3/4;}
    #stripe4 {grid-row:4/5; background-color: white;}
    #stripe5 {grid-row:5/6;}
    #stripe6 {grid-row:6/7; background-color: white;}
    #stripe7 {grid-row:7/8;}
    #stripe8 {grid-row:8/9; background-color: white;}
    #stripe9 {grid-row:9/10;}
    #stripe10 {grid-row:10/11; background-color: white;}
    #stripe11 {grid-row:11/12;}
    #stripe12 {grid-row:12/13; background-color: white;}
    #stripe13 {grid-row:13/14;}

    #blue {
      background-color: #002868;
      grid-column: 1/2;
      grid-row: 1/8;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(9, 1fr);
      padding: 1vw;
    }

    #blue > div:nth-child(odd){
      background-image: url("bilder/star.png");
      background-size: cover;
    }

  </style>
</head>
<body>
<a href="../index.html">Tilbake...</a>
<div id="flagg">
  <div id="stripe1"></div>
  <div id="stripe2"></div>
  <div id="stripe3"></div>
  <div id="stripe4"></div>
  <div id="stripe5"></div>
  <div id="stripe6"></div>
  <div id="stripe7"></div>
  <div id="stripe8"></div>
  <div id="stripe9"></div>
  <div id="stripe10"></div>
  <div id="stripe11"></div>
  <div id="stripe12"></div>
  <div id="stripe13"></div>
  <main id="blue">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
</div>
</body>
</html>