<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 9.3.5</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: #0DD936;
            transition-duration: 1s;
            border-radius: 5%;
        }

        div:hover {
            border-radius: 50%;
            transform: rotate(1turn);
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>