<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 9.3.1</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            transition-duration: 0.25s, 0.25s;
            transition-delay: 0s, 0.25s;
            transition-property: height, width;
            transition-timing-function: ease-out, ease-in;
        }

        div:active {
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>