<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 9.3.2</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: #0DD936;
            transition-duration: 0.25s;
            transition-property: width, height;
            border-right: solid black 2px;
            border-top: solid black 2px;
            border-bottom: solid black 2px;
        }

        div:first-child {
            border-left: solid black 2px;
        }

        div:active {
            border-left: solid black 2px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>