<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 9.4.2</title>
    <style>
        body {
            height: 95vh;
            width: 95vw;
            position: relative;
        }

        @keyframes rundt1 {
            0% {
                left: 0;
                top: 0;
                border-radius: 0;
            }
            25% {
                left: calc(95vw - 100px);
                top: 0;
                border-radius: 50%;
            }
            50% {
                left: calc(95vw - 100px);
                top: calc(95vh - 100px);
                border-radius: 0;
            }
            75% {
                left: 0;
                top: calc(95vh - 100px);
                border-radius: 50%;
            }
            100% {
                left: 0;
                top: 0;
                border-radius: 0;
            }
        }

        @keyframes rundt2 {
            0% {
                left: calc(95vw - 100px);
                top: 0;
                border-radius: 0;
            }
            25% {
                left: 0;
                top: 0;
                border-radius: 50%;
            }
            50% {
                left: 0;
                top: calc(95vh - 100px);
                border-radius: 0;
            }
            75% {
                left: calc(95vw - 100px);
                top: calc(95vh - 100px);
                border-radius: 50%;
            }
            100% {
                left: calc(95vw - 100px);
                top: 0;
                border-radius: 0;
            }
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        #kvadrat1 {
            background-color: #0DD936;
            animation: rundt1 10s infinite;
        }

        #kvadrat2 {
            background-color: #0000ff;
            animation: rundt2 10s infinite;
        }

    </style>
</head>
<body>
<div id="kvadrat1"></div>
<div id="kvadrat2"></div>
</body>
</html>