<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 9.4.4</title>
    <style>
        body {
            height: 100vh;
            position: relative;
        }

        @keyframes snurr {
            0% {
                left: 0;
                transform: rotate(0turn) scale(1,1);
            }
            96% {
                left: 628px;
                transform: rotate(2turn) scale(1,1);
            }
            100% {
                left: 628px;
                transform: rotate(2turn) scale(0.1,1.5);
            }
        }

        @keyframes bang {
            0% {
                transform: scale(0) rotate(0turn);
            }
            96% {
                transform: scale(0) rotate(0turn)
            }
            100% {
                transform: scale(1) rotate(0.1turn);
            }
        }

        #tennisBall {
            width: 100px;
            top: 30px;
            position: absolute;
            animation: snurr 2s cubic-bezier(.69,.01,.91,.6) infinite alternate;
        }

        #bang {
            width: 100px;
            left:665px;
            top: 15px;
            position: absolute;
            transform: scale(0) rotate(0turn);
            animation: bang 2s linear infinite alternate;
        }

    </style>
</head>
<body>
<img id="tennisBall" src="bilder/tennis-ball.svg" alt="">
<img id="bang" src="bilder/bang.png" alt="">
</body>
</html>