<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver 2.7.1-4</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }

        table {

        }

        table td {
            padding: 0 20px;
        }

        thead th {
            background-color: darkgreen;
            color: white;
            padding: 15px 20px
        }

        tbody tr:nth-child(odd){
            background-color: lightgreen;
        }

        tbody tr:nth-child(even){
            background-color: yellow;
        }

        tbody tr:hover {
            background-color: limegreen;
        }

        thead th:first-child {
            border-top-left-radius: 20px;
        }

        thead th:last-child {
            border-top-right-radius: 20px;
        }

        tbody tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        tbody tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<a href="../index.html">Tilbake...</a><br>
<h3>Musikk!</h3>
<table>
    <thead>
    <tr><th>År</th><th>Låt</th><th>Artist</th><th>Spill av</th></tr>
    </thead>
    <tbody>
    <tr><td>1976</td><td>Play that funky music</td><td><a href="https://en.wikipedia.org/wiki/Wild_Cherry_(band)">Wild Cherry</a></td><td><iframe width="75" height="50" src="https://www.youtube.com/embed/_pHT9yYFdZg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>

    <tr><td>1986</td><td>Manic Monday</td><td><a href="https://en.wikipedia.org/wiki/The_Bangles">The Bangles</a></td><td><iframe width="75" height="50" src="https://www.youtube.com/embed/SsmVgoXDq2w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>

    <tr><td>1996</td><td>Killing Me Softly With His Song</td><td><a href="https://en.wikipedia.org/wiki/Fugees">Fugees</a></td><td><iframe width="75" height="50" src="https://www.youtube.com/embed/oKOtzIo-uYw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>

    <tr><td>2006</td><td>Vi Drar till Malmö</td><td><a href="https://sv.wikipedia.org/wiki/Simone_Moreno">Simone Moreno ft. Timbuktu</a></td><td><iframe width="75" height="50" src="https://www.youtube.com/embed/3_G6_ahiC74" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>

    </tbody>
</table>
</body>
</html>
