<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver 2.3.1-5</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Creepster" rel="stylesheet">
    <style>
        body{
            font-family: Verdana, sans-serif;
            background-color: black;
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin-top: 30px;
            font-size: 20em;
            text-align: center;
            color: greenyellow;
            font-family: 'Creepster', cursive;
        }

        h2 {
            color: lightskyblue;
            font-family: 'Baloo Paaji', cursive;
            text-align: center;
            font-size: 3em;
        }

        p {
            color: lightblue;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }

        a {
            color: lightcoral;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="../index.html">Tilbake...</a><br>
<h2>Matte</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Pure-mathematics-formul%C3%A6-blackboard.jpg/640px-Pure-mathematics-formul%C3%A6-blackboard.jpg"
     alt="Matte bilde">
<p>Matte er et morsomt <a href="#">fag</a>! Her legger vi sammen ulike tall. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur enim et fugiat iste iure, libero, magni nemo neque quasi qui saepe vero
    <a href="#">voluptatem</a>. Expedita incidunt laborum molestiae nam nemo.</p>

<h1>BØ!!!!!</h1>

</body>
</html>