<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver 2.5.1-2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, sans-serif;
        }

        img {
            border: 10px solid;
            width: 400px;
            height: 273px;

        }

        .lilla_ramme {
            border-color: violet;
        }

        .sort_ramme {
            border-color: black;
        }

        a {
            display: inline-block;
            text-align: center;
            width: 250px;
            border: 2px solid darkblue;
            background-color: #00aced;
            color: darkblue;
            padding: 10px 0;
            text-decoration: none;
        }

        #valgt {
            background-color: lightblue;
            padding: 12px 0;
        }
    </style>
</head>
<body>
<h3>Vinterbilder</h3>
<img class="sort_ramme" src="../bilder/vinter1.jpg" alt=""><img
        class="lilla_ramme" src="../bilder/vinter2.jpg" alt=""><img
        class="sort_ramme" src="../bilder/vinter3.jpg" alt=""><img
        class="lilla_ramme" src="../bilder/vinter4.jpg" alt=""><img
        class="sort_ramme" src="../bilder/vinter5.jpg" alt=""><img
        class="lilla_ramme" src="../bilder/vinter6.jpg" alt=""><img
        class="sort_ramme" src="../bilder/vinter7.jpg" alt=""><img
        class="lilla_ramme" src="../bilder/vinter8.jpg" alt="">

<h3>Lenker</h3>
<a id="valgt" href="#">Sommer</a><a
        href="#">Sjø</a><a
        href="#">Sommer</a><a
        href="#">Sommer</a>

</body>
</html>
